{
  "name": "tax-lien-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant SaaS platform for scoring tax lien and parcel datasets.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @tax-lien/api",
    "dev:worker": "npm run dev:worker -w @tax-lien/api",
    "dev:web": "npm run dev -w @tax-lien/web",
    "smoke:browser": "vitest run tests/unit/web-app-smoke.test.ts --testTimeout=60000",
    "smoke:local": "npm run build && node scripts/local-runtime-smoke.mjs",
    "smoke:mongo": "npm run build && node scripts/mongo-follow-up-smoke.mjs",
    "test": "vitest run --testTimeout=60000",
    "typecheck": "tsc -b"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.16"
  }
}
